## Logging settings


# Turn on verbose debuging.
#debug
#quiet


# Log all comminication recieved from end-users or real servers or sent from perdition.
# Note: debug must be in effect for this option to take effect.


connection_logging


log_facility mail


## Basic settings


## NOTE: possibly listen only on the external-facing interface, and local-dovecot only on 127.0.0.1
bind_address 0.0.0.0 


domain_delimiter @




#### IMPORTANT .. the symbolic link .so.0 does not work. Full path is needed to real file.
map_library /usr/lib64/libperditiondb_posix_regex.so.0.0.0
map_library_opt /var/perdition/popmap.re


no_lookup


ok_line "Reverse-proxy IMAP4S service lookup OK!"


## If no matches found in popmap.re
outgoing_server localhost


strip_domain remote_login


## For the default dovecot config, no ssl verification is needed
ssl_no_cert_verify
ssl_no_cn_verify


ssl_no_cn_verify


## SSL files
ssl_cert_file /etc/perdition/crt.pem
ssl_key_file /etc/perdition/key.pem
