## srvctl-host postfix configuration file 2.6.x
# Global Postfix configuration file. 

# COMPATIBILITY
compatibility_level = 2

# LOCAL PATHNAME INFORMATION
queue_directory = /var/spool/postfix


command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# QUEUE AND PROCESS OWNERSHIP
mail_owner = postfix

# RECEIVING MAIL
inet_interfaces = all
mynetworks = 127.0.0.0/8 10.0.0.0/8 192.168.0.0/16 [::1]/128 [fe80::]/64

# Enable IPv4, and IPv6 if supported
inet_protocols = all

mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# DEBUGGING CONTROL
debug_peer_level = 2

debugger_command = PATH=/bin:/usr/bin:/usr/local/bin; export PATH; (echo cont;echo where) | gdb $daemon_directory/$process_name $process_id 2>&1 > $config_directory/$process_name.$process_id.log & sleep 5

# INSTALL-TIME CONFIGURATION INFORMATION
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
readme_directory = /usr/share/doc/postfix/README_FILES
meta_directory = /etc/postfix
shlib_directory = no
          
## CUSTOM Directives

## use /etc/hosts instead of dns-query
lmtp_host_lookup = native
smtp_host_lookup = native
## in addition, this might be enabled too.
# smtp_dns_support_level = disabled

# TRUST AND RELAY CONTROL
relay_domains = $mydomain, hash:/etc/postfix/relaydomains

## SENDING
## SMTPS
## smtpd_tls_CAfile = /etc/postfix/ca-bundle.pem 
smtpd_tls_cert_file = /etc/postfix/crt.pem                            
smtpd_tls_key_file =  /etc/postfix/key.pem
smtpd_tls_security_level = may
smtpd_use_tls = yes

## We use cyrus for PAM authentication of local users
smtpd_sasl_type = cyrus

smtpd_sasl_auth_enable = yes
smtpd_sasl_authenticated_header = yes
smtpd_recipient_restrictions = permit_mynetworks, permit_sasl_authenticated
##, check_recipient_access, reject_unauth_destination
## smtpd_sasl_local_domain = $SC_COMPANY_DOMAIN

## Max 25MB mail size
message_size_limit=26214400 

## virus scanner
content_filter=smtp-amavis:[127.0.0.1]:10024

## opendkim
smtpd_milters           = inet:127.0.0.1:8891
non_smtpd_milters       = $smtpd_milters
milter_default_action   = accept

## Server to server encryption
smtp_tls_cert_file = /etc/postfix/crt.pem                            
smtp_tls_key_file =  /etc/postfix/key.pem
smtp_tls_security_level = may

## ipv4 appears to be safer, ..
smtp_address_preference = ipv4