## srvctl-generated postfix main.cf 2.6.0.1
## Do not edit manually, changes will be overwritten!

# COMPATIBILITY
compatibility_level = 2

# LOCAL PATHNAME INFORMATION
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# QUEUE AND PROCESS OWNERSHIP
mail_owner = postfix

# The default_privs parameter specifies the default rights used by
# the local delivery agent for delivery to external file or command.
# These rights are used in the absence of a recipient user context.
# DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.
#
#default_privs = nobody

# INTERNET HOST AND DOMAIN NAMES
#myhostname = host.domain.tld
#mydomain = domain.tld

# SENDING MAIL
#myorigin = $myhostname
#myorigin = $mydomain


# RECEIVING MAIL

inet_interfaces = all
inet_protocols = all

# REJECTING MAIL FOR UNKNOWN LOCAL USERS
unknown_local_recipient_reject_code = 550

# TRUST AND RELAY CONTROL
relay_domains = $mydestination

# REJECTING UNKNOWN RELAY USERS
#relay_recipient_maps = hash:/etc/postfix/relay_recipients

# ALIAS DATABASE
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# DELIVERY TO MAILBOX
home_mailbox = Maildir/

# DEBUGGING CONTROL
debug_peer_level = 2

debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

# INSTALL-TIME CONFIGURATION INFORMATION
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix/samples
readme_directory = /usr/share/doc/postfix/README_FILES
meta_directory = /etc/postfix
shlib_directory = /usr/lib64/postfix


## If required Catch all mail defined in ..
# virtual_alias_maps = hash:/etc/postfix/catchall

## Max 25MB mail size
message_size_limit=26214400

## relayhost
relayhost = srvctl-gateway
lmtp_host_lookup = native
smtp_host_lookup = native
## myorigin
myorigin = $myhostname
## mydestination
mydestination = localhost, localhost.localdomain

