# srvctl3 containerfarm

*         hard    nofile      1048576
*         soft    nofile      1048576
root      hard    nofile      1048576
root      soft    nofile      1048576
*         hard    memlock      unlimited
*         soft    memlock      unlimited
